C:\APISRC\MX70_API\MatrixAPI\bin\Debug\MX70_API.exe.config
C:\APISRC\MX70_API\MX70_API\bin\Debug\MX70_API.exe.config
C:\APISRC\MX70_API\MX70_API\bin\Debug\MX70_API.exe
C:\APISRC\MX70_API\MX70_API\bin\Debug\MX70_API.pdb
C:\APISRC\MX70_API\MX70_API\obj\Debug\ResolveAssemblyReference.cache
C:\APISRC\MX70_API\MX70_API\obj\Debug\MX70_API.exe
C:\APISRC\MX70_API\MX70_API\obj\Debug\MX70_API.pdb
C:\Users\Administrator\Desktop\APISRC\MX70_API\MX70_API\bin\Debug\MX70_API.exe.config
C:\Users\Administrator\Desktop\APISRC\MX70_API\MX70_API\obj\Debug\MX70_API.exe
C:\Users\Administrator\Desktop\APISRC\MX70_API\MX70_API\obj\Debug\MX70_API.pdb
C:\Users\Administrator\Desktop\APISRC\MX70_API\MX70_API\bin\Debug\MX70_API.exe
C:\Users\Administrator\Desktop\APISRC\MX70_API\MX70_API\bin\Debug\MX70_API.pdb
C:\Users\Administrator\Desktop\APISRC\MX70_API\MX70_API\obj\Debug\ResolveAssemblyReference.cache
C:\Sean\MX70_API\MX70_API\bin\Debug\MX70_API.exe.config
C:\Sean\MX70_API\MX70_API\obj\Debug\MX70_API.exe
C:\Sean\MX70_API\MX70_API\obj\Debug\MX70_API.pdb
